<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    #app {
      position: relative;

    }

    span {
      position: absolute;
      color: white;
    }

    .bottom-left {
      bottom: -20px;
      left: -20px;
    }

    .bottom-right {
      bottom: -20px;
      right: -20px;
    }

    .top-left {
      top: -20px;
      left: -20px;
    }

    .top-right {
      top: -20px;
      right: -20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <span class="bottom-left">(0, 0)</span>
    <span class="top-left">(0, 1)</span>
    <span class="bottom-right">(1, 0)</span>
    <span class="top-right">(1, 1)</span>

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>