<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas></canvas>
    <ul>
      <li><button data-color="#0077ff"></button></li>
      <li><button data-color="#FF9843"></button></li>
      <li><button data-color="#FF8F8F"></button></li>
      <li><button data-color="#A6CF98"></button></li>
    </ul>
    <script type="module" src="/main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol,
      li {
        list-style: none;
      }

      ul {
        width: 100%;
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        justify-content: center;
        gap: 10px;
      }

      li {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      button {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-sizing: none;
        border: none;
        cursor: pointer;
      }
    </style>
  </body>
</html>
